# watchF1

./: .gitignore  App.razor  F1Project.csproj  F1Project.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  standingsDictionary.json
.scripts/autopreviews/: README.md  generate.sh
.scripts/autopreviews/sources/text/: titles.json
ApiControllers/: PaymentController.cs
ApiControllers/Database/: Controller.cs  ServersController.cs  SettingsController.cs  UsersController.cs  VideosController.cs
AppOptions/: BotOptions.cs
Controllers/Api/: ConstructorStandingsController.cs  DriverStandingsController.cs  EventsController.cs  GenericController.cs  ScheduleController.cs  StandingsController.cs  UsersController.cs  VideosController.cs
Data/: Database.cs  QueryExtensions.cs  ScheduleController.cs  ScheduleUpdater.cs  ServerService.cs  SettingsService.cs  Standings.cs  StandingsController.cs  StandingsUpdater.cs  TimedHostedService.cs  User.cs  UserService.cs  Video.cs  VideoService.cs  VideoService.cs.old  WatchF1Context.cs
Data/AppSettings/: BotOptions.cs
Data/Database/: Database.cs
Data/Database/Services/: ServerService.cs  Service.cs  SettingService.cs  UserService.cs  VideoService.cs
Data/Database/Types/: DatabaseType.cs  Server.cs  Setting.cs  User.cs  Video.cs
Data/Options/: BotOptions.cs  JwtOptions.cs  LinksOptions.cs  LiveOptions.cs  MiscOptions.cs  PricingOptions.cs
Migrations/: 20231005083056_InitialCreate.Designer.cs  20231005083056_InitialCreate.cs  20231005083340_AddVideoIndex.Designer.cs  20231005083340_AddVideoIndex.cs  20231010165525_ChangeNaming.Designer.cs  20231010165525_ChangeNaming.cs  20231011195716_MakeTimeScheduleKey.Designer.cs  20231011195716_MakeTimeScheduleKey.cs  20231012185418_AddEventNumericId.Designer.cs  20231012185418_AddEventNumericId.cs  20231027101656_StandingsIdKey.Designer.cs  20231027101656_StandingsIdKey.cs  WatchF1ContextModelSnapshot.cs
Models/: Constructor.cs  ConstructorStanding.cs  Driver.cs  DriverStanding.cs  Event.cs  Schedule.cs  Standings.cs  User.cs  Video.cs
Pages/: Account.razor  Auth.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Legal.razor  Legal.razor.css  Live.razor  Login.razor  Manage.razor.beta  Test.razor  Videos.razor  Videos.razor.css  Watch.razor  Watch.razor.css  _Host.cshtml  _Layout.cshtml
Pages/Authorization/: Auth.razor  Login.razor  Login.razor.css
Pages/Covered/: Account.razor  Account.razor.css  Live.razor  Live.razor.css
Properties/: launchSettings.json
Shared/: Auth.razor  AuthLayout.razor  LivePlayer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Schedule.razor
Shared/Components/: CardLink.razor  CardLink.razor.css  FilterForm.razor  FilterForm.razor.css  LinkButtons.razor  LinkButtons.razor.css  Manual.razor  Manual.razor.css  Schedule.razor  Schedule.razor.css  SectionLink.razor  SectionLink.razor.css  Standings.razor  Standings.razor.css  VideoList.razor  VideoList.razor.css  VideoPlayer.razor  VideoPlayer.razor.css
Shared/Components/Payments/: Capusta.razor  Capusta.razor.css  DonationAlerts.razor  DonationAlerts.razor.css  Manual.razor  Manual.razor.css
Shared/Layouts/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shared/Templates/: Link.razor  Link.razor.css
f1/: index.html
f1/css/: _components.scss  grid.css  grid.css.map  grid.scss  layout.css  layout.css.map  layout.scss
f1/css/reset/: reset.css
wwwroot/css/: _components.scss  base.css  shared.css
wwwroot/css/account/: account.css  account.css.map  account.scss
wwwroot/css/index/: index.css  index.css.map  index.scss
wwwroot/css/index.old/: composition.css  composition.css.map  composition.scss  index.css  index.css.map  index.scss
wwwroot/css/layout/: composition.css  composition.css.map  composition.scss  layout.css  layout.css.map  layout.scss  reset.css
wwwroot/css/live/: live.css  live.css.map  live.scss
wwwroot/css/watch/: composition.css  composition.css.map  composition.scss  watch.css  watch.css.map  watch.scss
wwwroot/data/: flags.json  settings.json
