<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ScopedCssEnabled>true</ScopedCssEnabled>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\storage\**;wwwroot\data\**;</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Shared/Components/CardLink.razor.css" CssScope="card-template" />
        <None Update="Shared/Components/Standings.razor.css" CssScope="card-template" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
