@page "/Manage"
@using F1Project.Data
@inject VideoService _vs

<h2>Manage</h2>
<table>
    <tr>
        <th>Id</th>
        <th>File</th>
        <th>Preview</th>
        <th>Title</th>
        <th>Championship</th>
        <th>Season</th>
        <th>GrandPrix</th>
        <th>Type</th>
        @*<th><button @onclick="() => { _vs.AddVideo(); UpdateVideos(); }"></button></th>*@
    </tr>
    @foreach (var video in _videos)
    {
        <tr>
            <td>@video.Id</td>
            <td>@video.File</td>
            <td>@video.Preview</td>
            <td>@video.Title</td>
            <td>@video.Championship</td>
            <td>@video.Season</td>
            <td>@video.GrandPrix</td>
            <td>@video.Type</td>
            <td><button @onclick="() => { _vs.DeleteVideo(video.Id); UpdateVideos(); }">Delete</button></td>
            @*<td><button @onclick="() => { _vs.EditVideo(); UpdateVideos(); }"></button></td>*@
        </tr>
    }
</table>

@code {
    private HashSet<Video> _videos = null!;
    
    private void UpdateVideos()
    {
        _videos = _vs.GetVideosBy(VideoService.SelectionOptions.Path, "/");
    }
    
    protected override void OnInitialized()
    {
        UpdateVideos();
    }
}